{
  "name": "@ecomkit/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node -e \"console.log('api foundation test passed')\"",
    "test:ingestion": "tsx src/files/ingestion.integration-test.ts",
    "test:ingestion-rollback": "tsx src/files/file-ingestion.rollback-test.ts",
    "test:excel": "tsx src/excel/excel.integration-test.ts",
    "test:pdf": "tsx src/pdf/pdf.integration-test.ts",
    "test:matching": "tsx src/matching/matching.integration-test.ts",
    "test:matching-preconditions": "tsx src/matching/matching-preconditions.integration-test.ts",
    "test:results": "tsx src/batches/results.integration-test.ts",
    "test:errors": "tsx src/batches/errors.integration-test.ts",
    "test:history": "tsx src/batches/history.integration-test.ts",
    "test:export": "tsx src/batches/export.integration-test.ts",
    "test:auth": "tsx src/auth/auth.integration-test.ts",
    "test:auth-guards": "tsx src/auth/auth-guards.integration-test.ts",
    "test:admin-users": "tsx src/auth/admin-users.integration-test.ts",
    "test:marketplace-core": "tsx src/marketplace/marketplace-core.integration-test.ts",
    "test:marketplace-sync": "tsx src/marketplace/marketplace-sync.integration-test.ts",
    "test:marketplace-redis-outage": "tsx src/marketplace/marketplace-redis-outage.integration-test.ts",
    "test:shopee-oauth": "tsx src/marketplace/shopee-oauth.integration-test.ts",
    "test:shopee-token": "tsx src/marketplace/shopee-token.integration-test.ts",
    "test:batch-queue-authenticated": "tsx src/queue/batch-queue-authenticated.integration-test.ts",
    "auth:bootstrap-admin": "tsx src/auth/bootstrap-admin.ts"
  },
  "dependencies": {
    "@ecomkit/database": "*",
    "@ecomkit/shared": "*",
    "@nestjs/common": "^12.0.0",
    "@nestjs/core": "^12.0.0",
    "@nestjs/platform-express": "^12.0.0",
    "adm-zip": "0.6.1",
    "bullmq": "^5.70.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "exceljs": "^4.4.0",
    "ioredis": "^5.9.2",
    "pdfjs-dist": "^6.3.289",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/adm-zip": "0.5.8",
    "@types/multer": "^2.0.0"
  }
}
